<nav class="relative p-6">
    <div class="flex items-center justify-between">
        <div class="p2">
            <a href="/"><img class="max-h-16" src="/public/images/logo.webp" alt=""></a>
        </div>

        <div class="hidden sm:flex">
            <div>
                {% if logged_in %}
                    <a href="/receipts" class="hover:text-white">Receipt overview</a>
                    <a href="/receipts/create" class="hover:text-white">Create receipt</a>
                {% endif %}

            </div>
            <div class="space-x-6">
                {% if logged_in %}
                    <a href="#" class="hover:text-white">Profile</a>
                    <a href="/users/logout" class="hover:text-white">Log out</a>
                {% else %}
                    <a href="/users/create" class="hover:text-white">Sign Up</a>
                    <a href="/users/login" class="hover:text-white">Sign In</a>
                {% endif %}
            </div>
        </div>
    </div>
</nav>
