{% extends "partials/base" %}
{% block content %}
    <legend class="text-3xl mb-3">Fill out the form to get started!</legend>
    <div class="flex justify-center w-auto">
        <form action="" method="post">
            <div class="flex flex-col">
                <div class="flex justify-between">
                    <label class="mr-1" for="first-name">First name</label>
                    <input type="text" placeholder="First name" name="first-name" value="" required class="text-black mb-2"/>
                </div>
                <div class="flex justify-between">
                    <label class="mr-1" for="last-name">Last name</label>
                    <input type="text" placeholder="Last name" name="last-name" value="" required class="text-black mb-2"/>
                </div>
                <div class="flex justify-between">
                    <label class="mr-1" for="email">Email</label>
                    <input type="text" placeholder="Email" name="email" value="" required class="text-black mb-2"/>
                </div>
                <div class="flex justify-between">
                    <label class="mr-1" for="password">Password</label>
                    <input type="password" placeholder="Password" name="password" value="" required class="text-black mb-2"/>
                </div>
                <div class="flex justify-between">
                    <label class="mr-1" for="password-confirm">Confirm password</label>
                    <input type="password" placeholder="Confirm password" name="password-confirm" value="" required class="text-black mb-2"/>
                </div>
                <input type="submit" value="Submit" class="py-1 px-2 bg-lightGray text-xs" />
            </div>
        </form>
    </div>
    {% if flash_message %}
        <div id="errors" class="text-red-500 bg-red-200 p-2 mt-3">
            <p>{{ flash_message }}</p>
        </div>
    {% endif %}
{% endblock content %}