{% extends "partials/base" %}
{% block content %}
    <legend class="text-3xl mb-3">Login</legend>
    <div class="flex justify-center w-auto">
        <form action="" method="post">
            <div class="flex flex-col">
                <div class="flex justify-between">
                    <label class="mr-1" for="email">Email</label>
                    <input type="text" placeholder="Email" name="email" value="" required class="text-black mb-2"/>
                </div>
                <div class="flex justify-between">
                    <label class="mr-1" for="password">Password</label>
                    <input type="password" placeholder="Password" name="password" value="" required class="text-black mb-2"/>
                </div>
                <input type="submit" value="Submit" class="py-1 px-2 bg-lightGray text-xs" />
            </div>
        </form>
    </div>
{% endblock content %}